name: credit-risk
dependencies:
  - numpy=1.19.*
  - scipy=1.6.2
  - scikit-learn=0.24.1
  - pandas=1.3.3
  - matplotlib=3.4.2
  - pyarrow=3.0.0

  # TODO fix the environment install for imblearn
  # - imblearn=0.0 Issue with pull
